{
  "version": 1,
  "projects": {
    "dynamic-title": {
      "projectType": "library",
      "root": "libs/dynamic-title",
      "sourceRoot": "libs/dynamic-title/src",
      "prefix": "dt",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dynamic-title/tsconfig.lib.json",
              "libs/dynamic-title/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/dynamic-title/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/dynamic-title/jest.config.js",
            "tsConfig": "libs/dynamic-title/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/dynamic-title/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "prefix": "ngx",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "style": "scss"
    },
    "@nrwl/workspace:library": {
      "prefix": "ngx",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "prefix": "ngx",
      "unitTestRunner": "jest",
      "style": "scss"
    },
    "@nrwl/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    },
    "@schematics/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    }
  }
}
